<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.hustl.app.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/nav_explore"
        android:name="com.hustl.app.ui.home.HomeFragment"
        android:label="Explore" />

    <fragment
        android:id="@+id/nav_orders"
        android:name="com.hustl.app.ui.orders.OrdersFragment"
        android:label="Orders" />

    <fragment
        android:id="@+id/nav_inbox"
        android:name="com.hustl.app.ui.chat.InboxFragment"
        android:label="Inbox" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.hustl.app.ui.profile.ProfileFragment"
        android:label="Profile" />

</navigation>
